<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>刘旸 Zation</title>
  <meta name="author" content="刘旸">
  <meta name="description"
  content="经历过各种技术和职位，最终发现前端开发才是我的归宿，现为Kber前端程序员，专注于实践优秀的前端代码架构。同时也关注用户体验以及新兴设计元素。">

  <link href="/stylesheets/main.css?1423851139" media="screen" rel="stylesheet" type="text/css" />
  <link href="/images/favicon.png?1401972413" rel="icon" type="image/png" />
  <!--[if lt IE 9]>
    <script src="/javascripts/html5shiv-printshiv.js?1401972413" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="detail">
  <div class="main-container">
    <header class="nav-container">
      <div class="search-container">
  <div class="search-cancel-icon">✖</div>
  <button class="search-cancel">Cancel</button>
  <input placeholder="Search for article title or tags" class="search" type="text">
  <div class="search-qualifier"></div>
  <ul class="search-result">
  </ul>
</div>
<ul class="social-links">
  <li class="google-plus">
    <a target="_blank" href="https://plus.google.com/100624981016590778324?rel=author">
      Google
    </a>
  </li>
  <li class="weibo">
    <a target="_blank" href="http://weibo.com/zation1">
      Weibo
    </a>
  </li>
  <li class="rss">
    <a target="_blank" href="/feed.xml">
      RSS
    </a>
  </li>
  <li class="facebook">
    <a target="_blank" href="http://www.facebook.com/yang.liu.37669">
      Facebook
    </a>
  </li>
  <li class="github">
    <a target="_blank" href="https://github.com/zation">
      Github
    </a>
  </li>
</ul>
      <a href="/" class="logo">刘旸 Zation</a>
<ul class="nav">
  <li><a class="blog-link" href="/">Blog</a></li>
  <li><a class="about-link" href="/about.html">About</a></li>
  <li><a class="resume-link" href="/resume.html">Resume</a></li>
</ul>
    </header>

    <section class="content">
        <article class="article">
    <header class="article-title">
      <h1>
        如何在阿里云上部署私有的Docker Registry
      </h1>
      
    </header>
    <ul class="extro-info">
      <li class="date">
        2015. 05. 06
      </li>
      
        <li class="tag">
          <a href="/tags/docker.html">Docker</a>
        </li>
      
        <li class="tag">
          <a href="/tags/ops.html">Ops</a>
        </li>
      
      <li class="comment">
        <a class="ds-thread-count"
          data-thread-key="how_to_deploy_docker_registry_on_aliyun"
          href="#comment"></a>
      </li>
    </ul>
    
    <div class="article-content">
      <p><img title="Aliyun and Docker" alt="Aliyun and Docker" src="/images/aliyun_docker.png?1431086065" /></p>

<p>关于什么是Docker，为什么要使用Docker，使用Docker的基础知识这里就先不赘述了，有很多的参考资料都有了详尽的介绍，比如说这本Gitbook：<a href="https://www.gitbook.com/book/yeasy/docker_practice/details">《
Docker —— 从入门到实践》</a>。</p>

<p>这里先简要介绍一下为什么要在阿里云上部署私有的Docker Registry：</p>

<ul>
<li>使用<a href="https://registry.hub.docker.com/">Docker Hub</a>来存放Docker Image，经常会出现Push/Pull timeout，你们懂的；</li>
<li>我司现在各个Server都是放在阿里云上的，如果我们把Docker Registry也放在阿里云上，那么我们做release的速度就会相当快；</li>
</ul>

<p>背景介绍完了，下面我们就来看看具体如何部署吧。</p>

<h3>什么是Docker Registry</h3>

<p>也许一些Docker的新人，对于什么是Registry还不太清楚，这里我大概讲解一下，了解的人可以直接略过这一部分了。</p>

<p>Docker Registry就是可以存放很多Docker Repository的服务器。举个例子，比如我们在内网192.168.0.1的5000端口上创建了一个Registry，并且其中有一个ubuntu 12.04的Image，那么我们就可以用下面这个命令来获取它：</p>

<pre><code class="bash">$ docker pull 192.168.0.1:5000/ubuntu:12.04
</code></pre>

<p>其中<strong>192.168.0.1:5000</strong>就是Registry的服务器地址和端口，<strong>ubuntu</strong>就是Repository的名字，<strong>12.04</strong>指示了版本号，也具体指向了一个Image。所以也可以这么理解：定位一个Image的方式是Registry + Repository + Version。</p>

<p>Docker Registry主要有两种：公开的和私有的。最大的公开Registry就是<a href="https://registry.hub.docker.com/">Docker Hub</a>，不过他也提供了私有Registry的服务，每个帐号可以有一个免费的Private Image，如果多了就要付费。但是对于国内来说他是基本很难连上的。私有Registry就是个人或者公司搭建的，通过网络隔离或者某种认证手段，只允许内部访问。</p>

<h3>在阿里云上安装Docker</h3>

<p>由于我们的Registry会使用最新的2.0版本，所以安装的Docker也必须是最新的1.6版本，apt-get还是1.5，所以这里我们使用官方的脚本进行安装：</p>

<pre><code class="bash">wget -qO- https://get.docker.com/ | sh
</code></pre>

<p>安装完成以后你会发现，再启动Docker的时候有报错：</p>

<pre><code class="log">Could not find a free IP address range for xxx
</code></pre>

<p>没错，这就是阿里云的坑，具体原因和解决方案可以参考<a href="http://hanjianwei.com/2014/07/30/docker-on-aliyun/">这里</a>，简单来说的话就是：修改<code>/etc/network/interface</code>，去掉172那段的路由，然后运行</p>

<pre><code class="bash">$ route del -net 172.16.0.0/12
</code></pre>

<p>现在运行<code>$ service docker start</code>就可以启动Docker了。</p>

<h3>安装并运行Docker Registry</h3>

<p>在服务器上安装Docker Registry主要有两种方式：本地安装；通过Image安装。这里我推荐用Image安装，因为安装最快，启动也方便。</p>

<p>Docker官方已经很贴心的将一个完整的Docker Registry打包成了一个Image，我们只需要把它run起来就“可以了”：</p>

<pre><code class="bash">$ docker run -d -p 5000:5000 registry:2.0
</code></pre>

<p>然后Docker会检查你本地有没有registry:2.0这个镜像，如果没有的话它就会默认从Docker Hub上面Pull下来，然后就会run起来了。</p>

<p>安装和启动完成以后，可以访问一下<a href="http://localhost:5000/v2/">http://localhost:5000/v2/</a>，如果看到服务器返回了一个空的JSON<code>{}</code>，那么说明运行已经成功了。大家以为大功就要告成了吗？其实征途才刚刚开始啊！</p>

<h3>从本地把Image Push到Docker Registry中</h3>

<p>我是万万没有想到，这临门一脚的一步，却是最难的一步，也是最费时间精力的一步，我为什么要写这篇博客，就是希望大家可以在这一步少走弯路。</p>

<p>假设我们现在本地有一个叫做hello-world的Image，而我们阿里云上的Registry的IP是120.1.1.1，端口是5000。当我们想要把hello-world Push到阿里云的Registry中时，首先我们要指定它的Registry：</p>

<pre><code class="bash">$ docker tag hello-world:latest 120.0.0.1:5000/hello-world:latest
</code></pre>

<p>然后我们很自然的就会去运行Push命令：</p>

<pre><code class="bash">$ docker push 120.0.0.1:5000/hello-world:latest
</code></pre>

<p>于是你就看到下面这个错误了：</p>

<blockquote>
<p>FATA[0000] Error response from daemon: v1 ping attempt failed with error: Get https://120.0.0.1:5000/v1/_ping: tls: oversized record received with length 20527. If this private registry supports only HTTP or HTTPS with an unknown CA certificate, please add <code>--insecure-registry 120.0.0.1:5000</code> to the daemon&#39;s arguments. In the case of HTTPS, if you have access to the registry&#39;s CA certificate, no need for the flag; simply place the CA certificate at /etc/docker/certs.d/120.0.0.1:5000/ca.crt</p>
</blockquote>

<p>这是由于我们并没有把一个通过认证的安全证书加到Registry服务器中。这里就涉及到如何添加安全证书，以及如何设置安全认证，关于这两点官方都有很详尽的文档，可以参考<a href="https://docs.docker.com/registry/deploying/#configure-tls-on-a-registry-server">Configure TLS on a registry server</a>，以及<a href="https://docs.docker.com/registry/configuration/#auth">Registry Configuration Reference</a>。但是还是有一些场景是不需要安全证书以及安全认证的，关于如何绕过这些安全配置，我就没有找到一个很好的教程了。下面就是我自己摸索出来的配置方式，总得来说就是我们要在执行Pull和Push的地方配置好<code>insecure-registry</code>这个参数：</p>

<h4>对于开发环境（Windows，OSX）</h4>

<p>一般我们都使用了boot2docker，所以这里是基于boot2docker的配置。</p>

<p>进入到运行Docker的虚拟机中</p>

<pre><code class="bash">$ boot2docker ssh
</code></pre>

<p>修改Docker启动配置文件</p>

<pre><code class="bash">$ sudo vi /var/lib/boot2docker/profile
</code></pre>

<p>添加配置
<code>bash
EXTRA_ARGS=&quot;--insecure-registry 120.0.0.1:5000&quot;
</code></p>

<p>这里的<code>120.0.0.1:5000</code>就是你的Registry所在服务器的IP和端口号。如果你需要向多个Registry Push，或者从多个Registry Pull，那么你可以添加多个<code>insecure-registry</code>，例如：</p>

<pre><code class="bash">EXTRA_ARGS=&quot;--insecure-registry 120.0.0.1:5000 --insecure-registry 120.0.0.2:5000&quot;
</code></pre>

<p>退出Docker虚拟机后重启Docker</p>

<pre><code class="bash">$ boot2docker restart
</code></pre>

<p>现在终于可以在本地环境build镜像，然后往我们搭建起来的Registry Push了。</p>

<h4>对于生产环境（Ubuntu，CentOS）</h4>

<p>跟开发环境差别不大，目的都是一样的，只是手段不同。</p>

<p>ssh到我们需要部署镜像的生产服务器上，修改Docker启动配置文件</p>

<pre><code class="bash">$ sudo vi /etc/default/docker
</code></pre>

<p>添加配置</p>

<pre><code class="bash">DOCKER_OPTS=&quot;--insecure-registry 120.0.0.1:5000&quot;
</code></pre>

<p>重启Docker</p>

<pre><code class="bash">$ service docker restart
</code></pre>

<p>现在可以在生产服务器上Pull放在我们私有Registry中的Image了。</p>

<h3>总结</h3>

<p>到这里整个配置就完成了，我感觉最坑爹的地方在于，这个<code>insecure-registry</code>的配置其实是针对Pull这个操作的，但是Push也需要这个配置，而且这个配置在Push/Pull的时候不能指定，必须在启动Docker的时候指定，每次改了还得重启Docker……社区对于这个丧病的行为已经诸多意见了，例如这个issue：<a href="https://github.com/docker/docker/issues/8887">&ndash;insecure-registry should be on &ldquo;docker pull&rdquo;</a>，但是目前为止Docker还没有修改。甚至有人还在这个issue里面贴出了更加丧病的work around，就是使用ssh tunnel：</p>

<pre><code class="bash">$ docker pull host:5000/image #fails
$ ssh -N -L 5000:host:5000 user@host
$ docker pull localhost:5000/image #works
</code></pre>

<p>希望Docker的后续版本可以更加方便的向私有Registry Pull和Push，或者是有更加方便的配置安全证书和安全认证的方式。</p>

    </div>
  </article>
  <div id="comment">
    <div class="ds-thread" data-thread-key="how_to_deploy_docker_registry_on_aliyun"></div>
  </div>

    </section>
  </div>

  <footer class="page-footer">
    <div class="nav-container">
      <div class="search-container">
  <div class="search-cancel-icon">✖</div>
  <button class="search-cancel">Cancel</button>
  <input placeholder="Search for article title or tags" class="search" type="text">
  <div class="search-qualifier"></div>
  <ul class="search-result">
  </ul>
</div>
<ul class="social-links">
  <li class="google-plus">
    <a target="_blank" href="https://plus.google.com/100624981016590778324?rel=author">
      Google
    </a>
  </li>
  <li class="weibo">
    <a target="_blank" href="http://weibo.com/zation1">
      Weibo
    </a>
  </li>
  <li class="rss">
    <a target="_blank" href="/feed.xml">
      RSS
    </a>
  </li>
  <li class="facebook">
    <a target="_blank" href="http://www.facebook.com/yang.liu.37669">
      Facebook
    </a>
  </li>
  <li class="github">
    <a target="_blank" href="https://github.com/zation">
      Github
    </a>
  </li>
</ul>
      <a href="/" class="logo">刘旸 Zation</a>
<ul class="nav">
  <li><a class="blog-link" href="/">Blog</a></li>
  <li><a class="about-link" href="/about.html">About</a></li>
  <li><a class="resume-link" href="/resume.html">Resume</a></li>
</ul>
    </div>
  </footer>
  <script src="/javascripts/main.js?1431399211" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-8993667-6', 'zation.me');
ga('require', 'displayfeatures');
ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zation"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
</body>
</html>