<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>A Title</title>

  <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.png">
</head>

<body>
  <div class="main-container">
    <header class="nav-container">
      <a class="logo" href="/">data.page.title</a>
      <ul class="nav">
        <li><a href="/about.html">About</a></li>
      </ul>
    </header>

    <section class="content">
      <p>{% include JB/setup %}</p>

<ul>
<li><strong>assets</strong><br />This folder is not part of the standard jekyll structure. The assets folder represents <em>any generic</em> folder you happen to create in your root directory. Directories and files not properly formatted for jekyll will be left untouched for you to serve normally.</li>
</ul>

<p>(read more: <a href='https://github.com/mojombo/jekyll/wiki/Usage'>https://github.com/mojombo/jekyll/wiki/Usage</a>)</p>

<h3 id='jekyll_configuration'>Jekyll Configuration</h3>

<p>Jekyll supports various configuration options that are fully outlined here: <a href='https://github.com/mojombo/jekyll/wiki/Configuration'>https://github.com/mojombo/jekyll/wiki/Configuration</a></p>

<h2 id='content_in_jekyll'>Content in Jekyll</h2>

<p>Content in Jekyll is either a post or a page. These content &#8220;objects&#8221; get inserted into one or more templates to build the final output for its respective static-page.</p>

<h3 id='posts_and_pages'>Posts and Pages</h3>

<p>Both posts and pages should be written in markdown, textile, or HTML and may also contain Liquid templating syntax. Both posts and pages can have meta-data assigned on a per-page basis such as title, url path, as well as arbitrary custom meta-data.</p>

<h3 id='working_with_posts'>Working With Posts</h3>

<p><strong>Creating a Post</strong> <br />Posts are created by properly formatting a file and placing it the <code>_posts</code> folder.</p>

<p><strong>Formatting</strong><br />A post must have a valid filename in the form <code>YEAR-MONTH-DATE-title.MARKUP</code> and be placed in the <code>_posts</code> directory. If the data format is invalid Jekyll will not recognize the file as a post. The date and title are automatically parsed from the filename of the post file. Additionally, each file must have <a href='https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter'>YAML Front-Matter</a> prepended to its content. YAML Front-Matter is a valid YAML syntax specifying meta-data for the given file.</p>

<p><strong>Order</strong><br />Ordering is an important part of Jekyll but it is hard to specify a custom ordering strategy. Only reverse chronological and chronological ordering is supported in Jekyll.</p>

<p>Since the date is hard-coded into the filename format, to change the order, you must change the dates in the filenames.</p>

<p><strong>Tags</strong> <br />Posts can have tags associated with them as part of their meta-data. Tags may be placed on posts by providing them in the post&#8217;s YAML front matter. You have access to the post-specific tags in the templates. These tags also get added to the sitewide collection.</p>

<p><strong>Categories</strong> <br />Posts may be categorized by providing one or more categories in the YAML front matter. Categories offer more significance over tags in that they can be reflected in the URL path to the given post. Note categories in Jekyll work in a specific way. If you define more than one category you are defining a category hierarchy &#8220;set&#8221;. Example:</p>

<pre><code>---
title :  Hello World
categories : [lessons, beginner]
---</code></pre>

<p>This defines the category hierarchy &#8220;lessons/beginner&#8221;. Note this is <em>one category</em> node in Jekyll. You won&#8217;t find &#8220;lessons&#8221; and &#8220;beginner&#8221; as two separate categories unless you define them elsewhere as singular categories.</p>

<h3 id='working_with_pages'>Working With Pages</h3>

<p><strong>Creating a Page</strong><br />Pages are created by properly formatting a file and placing it anywhere in the root directory or subdirectories that do <em>not</em> start with an underscore.</p>

<p><strong>Formatting</strong><br />In order to register as a Jekyll page the file must contain <a href='https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter'>YAML Front-Matter</a>. Registering a page means 1) that Jekyll will process the page and 2) that the page object will be available in the <code>site.pages</code> array for inclusion into your templates.</p>

<p><strong>Categories and Tags</strong><br />Pages do not compute categories nor tags so defining them will have no effect.</p>

<p><strong>Sub-Directories</strong><br />If pages are defined in sub-directories, the path to the page will be reflected in the url. Example:</p>

<pre><code>.
|-- people
    |-- bob
        |-- essay.html</code></pre>

<p>This page will be available at <code>http://yourdomain.com/people/bob/essay.html</code></p>

<p><strong>Recommended Pages</strong></p>

<ul>
<li><strong>index.html</strong><br />You will always want to define the root index.html page as this will display on your root URL.</li>

<li><strong>404.html</strong><br />Create a root 404.html page and GitHub Pages will serve it as your 404 response.</li>

<li><strong>sitemap.html</strong><br />Generating a sitemap is good practice for SEO.</li>

<li><strong>about.html</strong><br />A nice about page is easy to do and gives the human perspective to your website.</li>
</ul>

<h2 id='templates_in_jekyll'>Templates in Jekyll</h2>

<p>Templates are used to contain a page&#8217;s or post&#8217;s content. All templates have access to a global site object variable: <code>site</code> as well as a page object variable: <code>page</code>. The site variable holds all accessible content and metadata relative to the site. The page variable holds accessible data for the given page or post being rendered at that point.</p>

<p><strong>Create a Template</strong><br />Templates are created by properly formatting a file and placing it in the <code>_layouts</code> directory.</p>

<p><strong>Formatting</strong><br />Templates should be coded in HTML and contain YAML Front Matter. All templates can contain Liquid code to work with your site&#8217;s data.</p>

<p><strong>Rending Page/Post Content in a Template</strong><br />There is a special variable in all templates named : <code>content</code>. The <code>content</code> variable holds the page/post content including any sub-template content previously defined. Render the content variable wherever you want your main content to be injected into your template:</p>

<p>{% capture text %}&#8230; <body>
  <div id='sidebar'> ... </div>
  <div id='main'>
    |.{content}.|
  </div>
</body> &#8230;{% endcapture %} {% include JB/liquid_raw %}</p>

<h3 id='subtemplates'>Sub-Templates</h3>

<p>Sub-templates are exactly templates with the only difference being they define another &#8220;root&#8221; layout/template within their YAML Front Matter. This essentially means a template will render inside of another template.</p>

<h3 id='includes'>Includes</h3>

<p>In Jekyll you can define include files by placing them in the <code>_includes</code> folder. Includes are NOT templates, rather they are just code snippets that get included into templates. In this way, you can treat the code inside includes as if it was native to the parent template.</p>

<p>Any valid template code may be used in includes.</p>

<h2 id='using_liquid_for_templating'>Using Liquid for Templating</h2>

<p>Templating is perhaps the most confusing and frustrating part of Jekyll. This is mainly due to the fact that Jekyll templates must use the Liquid Templating Language.</p>

<h3 id='what_is_liquid'>What is Liquid?</h3>

<p><a href='https://github.com/Shopify/liquid'>Liquid</a> is a secure templating language developed by <a href='http://shopify.com'>Shopify</a>. Liquid is designed for end-users to be able to execute logic within template files without imposing any security risk on the hosting server.</p>

<p>Jekyll uses Liquid to generate the post content within the final page layout structure and as the primary interface for working with your site and post/page data.</p>

<h3 id='why_do_we_have_to_use_liquid'>Why Do We Have to Use Liquid?</h3>

<p>GitHub uses Jekyll to power <a href='http://pages.github.com/'>GitHub Pages</a>. GitHub cannot afford to run arbitrary code on their servers so they lock developers down via Liquid.</p>
    </section>
  </div>

  <footer class="page-footer">
    <ul class="nav">
      <li><a href="/about.html">About</a></li>
    </ul>
  </footer>
</body>
</html>